@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a{
  color: black !important;
}

.brand-logo {
  font-family: 'Grand Hotel', cursive;
  margin-left: 20px;
}

.home-card {
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
}

.mycard{
  margin-top: 30px;
}

.auth-card{
  max-width: 450px;
  padding: 30px;
  text-align: center;
  margin: 10px auto;
}

.auth-header{
  font-family: 'Grand Hotel', cursive;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid #0454f4 !important;
  box-shadow: 0 1px 0 0 #0454f4 !important;
}

.input-field input[type=password]:focus {
  border-bottom: 1px solid #0454f4 !important;
  box-shadow: 0 1px 0 0 #0454f4 !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
  margin-bottom: 10px;
}

.material-icons:hover{
  cursor: pointer;
}

.follow,.unfollow {
  margin: 10px;
}

.vertical-list{
  display: flex;
  flex-direction: column;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 42px;
  height: 42px;
  margin-top: 10px;
  margin-right: 8px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 14px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 115px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}

@media only screen and (max-width:600px) {
  .hidelink{
    display: none;
  }
}

@media (max-width: 600px) {
  .brand-logo.center{
    display: none;
  }
  .brand-logo.left{
    display: inline-block;
    margin-left: 80px;
  }
  .profilepic{
    margin-top: 15px;
  }
  .btn{
      margin-left: 40px;
  }
  .profile-details h4 {
    font-size: 30px;
    text-align: center;
  }
  .profile-details h5 {
    font-size: 20px;
  }
  .profile-details h5 {
    justify-content: space-evenly;
  }
  .file-field {
    margin-left: 13px !important;
  }
  #nav-icon{
    margin-right: 2px !important;
  }
  .Btn{
    margin-right: 0;
  }
}